[event]
name = Open Fide de Domloup
update_password = domloupechecs
css = club/F35043/F35043.css

[tournament.A]
path = C:\OneDrive\echecs\domloup\2023\tournois\fide-33\papi
filename = domloup-fide-33-A
name = Tournoi A
ffe_id = 58878
ffe_password = LUEOLGWAAA

[tournament.B]
path = C:\OneDrive\echecs\domloup\2023\tournois\fide-33\papi
filename = domloup-fide-33-B
name = Tournoi B
ffe_id = 58879
ffe_password = GMOVGHLQOC

[tournament.C]
path = C:\OneDrive\echecs\domloup\2023\tournois\fide-33\papi
filename = domloup-fide-33-C
name = Tournoi C
ffe_id = 58880
ffe_password = BHIQABGLIX

[tournament.D]
path = C:\OneDrive\echecs\domloup\2023\tournois\fide-33\papi
filename = domloup-fide-33-D
name = Tournoi D
ffe_id = 58881
ffe_password = EOYHFZPUUT

[tournament.E]
path = C:\OneDrive\echecs\domloup\2023\tournois\fide-33\papi
filename = domloup-fide-33-E
name = Tournoi E
ffe_id = 58882
ffe_password = SKHKZGFNPR

[tournament.F]
path = C:\OneDrive\echecs\domloup\2023\tournois\fide-33\papi
filename = domloup-fide-33-F
name = Tournoi F
ffe_id = 58883
ffe_password = XQMQFMLTVW

[template.saisie]
type = boards
update = on
show_timer = off
menu = family
menu_text = %t
[template.saisie.boards]
tournament = ?


[family.saisie]
template = saisie
range = A-F

[template.affichage]
type = boards
update = off
show_timer = on
menu = none
[template.affichage.boards]
tournament = ?

[family.affichage]
template = affichage
range = A-F

[screen.resultats]
type = results
show_timer = on
limit = 30
menu = none
menu_text = Dernier résultats

[rotator.AB]
delay = 15
screens = affichage-A, affichage-B

[rotator.CD]
delay = 15
screens = affichage-C, affichage-D

[rotator.EF]
delay = 15
screens = affichage-E, affichage-F

[timer.hour.ouverture-pointage-par-sms]
date = 2023-07-08 08:00
text_before = Ouverture du pointage par SMS dans %s
text_after = Pointage par SMS ouvert depuis %s
[timer.hour.ouverture-pointage]
date = 08:45
text_before = Ouverture du pointage dans %s
text_after = Pointage ouvert depuis %s
[timer.hour.fermeture-pointage]
date = 09:15
text_before = Fermeture du pointage dans %s
text_after = Pointage fermé depuis %s
[timer.hour.1]
date = 09:30
[timer.hour.2]
date = 13:15
[timer.hour.3]
date = 16:30
[timer.hour.4]
date = 2023-07-09 09:30
[timer.hour.5]
date = 13:30
[timer.hour.remise-des-prix]
date = 16:30
text_before = Remise des prix dans %s
text_after = Remise des prix commencée depuis %s
