[event]
name = Open rapide de Domloup
css = club/F35043/F35043.css
update_password = domloup

[tournament.a]
filename = domloup-rapide-2022-A
name = Tournoi A

[tournament.b]
filename = domloup-rapide-2022-B
name = Tournoi B

[tournament.j]
filename = domloup-rapide-2022-jeunes
name = Tournoi jeunes

[template.appariements-a]
type = boards
menu = none
columns = 1
name = %t [%f-%l]
[template.appariements-a.boards]
tournament = a
part = ?
parts = 3

[family.appariements-a]
template = appariements-a
range = 1-3

[template.appariements-b]
type = boards
menu = none
columns = 1
name = %t [%f-%l]
[template.appariements-b.boards]
tournament = b
part = ?
parts = 2

[family.appariements-b]
template = appariements-b
range = 1-2

[screen.appariements-j]
type = boards
menu = none
[screen.appariements-j.boards]
tournament = j

[rotator.appariements]
families = appariements-a,appariements-b
screens = appariements-j

[timer.hour.ouverture-pointage-par-sms]
date = 2023-09-24 08:00
text_before = Ouverture du pointage par SMS dans %s
text_after = Pointage par SMS ouvert depuis %s
[timer.hour.ouverture-pointage]
date = 09:00
text_before = Ouverture du pointage dans %s
text_after = Pointage ouvert depuis %s
[timer.hour.fermeture-pointage]
date = 09:30
text_before = Fermeture du pointage dans %s
text_after = Pointage fermé depuis %s
[timer.hour.1]
date = 09:45
[timer.hour.2]
date = 10:30
[timer.hour.3]
date = 11:15
[timer.hour.4]
date = 12:00
[timer.hour.5]
date = 13:15
[timer.hour.6]
date = 14:00
[timer.hour.7]
date = 14:45
[timer.hour.8]
date = 15:30
[timer.hour.9]
date = 16:15
[timer.hour.remise-des-prix]
date = 17:20
text_before = Remise des prix dans %s
text_after = Remise des prix commencée depuis %s

